{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \{\
        img: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Alice Yomba\kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Alice Yomba\kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Alice Yomba\kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '\expnd0\expndtw0\kerning0
Alice Yomba\kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' \expnd0\expndtw0\kerning0
Tamba and Alice Yomba have eight children and seven grandchildren together. They have owned their land since 1976 and once found a 25-carat diamond on the property. Tampa and Alize had to rely on foreign mining companies to mine their land and were not paid enough from the proceeds, and unless they work with a company that has better terms and stuck with their promises, they do not plan to mine their land.\kerning1\expnd0\expndtw0  ',\
      \},\
\
 \{\
        img: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
 
\f0 Hawa took over the land from her husband when he passed away. She once was with him when he found a 10 carat stone on their land, but their sponsors gave them less than 1 % of the value back. As a single mother, she works to put her five kids through school and keep a roof over their heads.\kerning1\expnd0\expndtw0  ',\
      \},\
\
 //\{\
        img: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
 
\f0 Hawa took over the land from her husband when he passed away. She once was with him when he found a 10 carat stone on their land, but their sponsors gave them less than 1 % of the value back. As a single mother, she works to put her five kids through school and keep a roof over their heads.\kerning1\expnd0\expndtw0  ',\
      \},\
\
//\{\
        img: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '\expnd0\expndtw0\kerning0
Hawa Jabbie\kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' \expnd0\expndtw0\kerning0
Hawa took over the land from her husband when he passed away. She once was with him when he found a 10 carat stone on their land, but their sponsors gave them less than 1 % of the value back. As a single mother, she works to put her five kids through school and keep a roof over their heads.\kerning1\expnd0\expndtw0  ',\
      \},\
\
 \{\
        img: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Sahr Timbo\kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Sahr Timbo\kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/\expnd0\expndtw0\kerning0
Sahr Timbo\kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '\expnd0\expndtw0\kerning0
Sahr Timbo\kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Sahr currently lives with his extended family under one roof. He has been mining for years and says that the proceeds of the diamonds found in his land have not made it back to him. Foreign companies will tell the landowners and miners they will be paid a certain percentage; however, when diamonds are found, these sponsors leave the country before paying what is owed. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
 \{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Chief Kellie lives with his two children and wife. He has managed several mining operations in his life. He says he has been unfairly treated by foreign sponsors and has only seen more profit when he worked for himself rather than working for foreign mining operations. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
 //\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Chief Kellie lives with his two children and wife. He has managed several mining operations in his life. He says he has been unfairly treated by foreign sponsors and has only seen more profit when he worked for himself rather than working for foreign mining operations. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
 //\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Chief Kellie
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Chief Kellie lives with his two children and wife. He has managed several mining operations in his life. He says he has been unfairly treated by foreign sponsors and has only seen more profit when he worked for himself rather than working for foreign mining operations. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
 \{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Denis Komba
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Denis Komba
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Denis Komba
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Denis Komba
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Denis has one child at university and several younger kids in secondary school. He continually seeks ways to generate income to support his children in attending a university and fund his Wife\'92s business aspirations. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
 \{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Sia Senesi
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Sia Senesi
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Sia Senesi
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Sia Senesi
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Sia lives with her three children in Kono. After her husband died, she took care of her children by herself. She sells cut-up potato leaves (agricultural produce) for a living. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
 \{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Aiah Baffor
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Aiah Baffor
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Aiah Baffor
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Chief \
\pard\pardeftab720\partightenfactor0
\cf0 Aiah Baffor
\f0 \kerning1\expnd0\expndtw0 ',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0         subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Chief Aiah Baffor has owned his mining land for over 14 years now and has relied on its operations to take care of six children and nine grandchildren. In the past, he has relied on foreign diamond companies to provide equipment to mine his land, but payment has not been consistent. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kemoh
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kemoh
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Chief Kemoh
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Chief Kemoh
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Chief Kemoh abandoned his mining operation and stopped a foreign sponsor from working on his land because he was not paid fairly for his hours of hard labor. Most of Chief Kemoh's children have dropped out of school due to his inability to support them. He hopes to build his family home and sponsor his children's education. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Mohamed Mansaray
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Mohamed Mansaray
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Mohamed Mansaray
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Mohamed Mansaray
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Mohammed owns two plots of land he can mine on. He started mining the first and was fortunate to earn enough to start his shop in town. Mohammed only wants to mine the second plot of land with a company like Root Diamonds. He knows most other companies will take advantage of his labor and the resources from his land and not pay him fairly. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Fatmata Marrah
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Fatmata Marrah
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Fatmata Marrah
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Fatmata Marrah
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Fatmata's husband recently died, leaving her responsible for their eight children. Her sister recently lives with her because her sister's husband recently passed away. \
\pard\pardeftab720\partightenfactor0
\cf0 \
She does not like mining because of the poor working conditions and the minimal pay. However, it is the only thing she knows to support her family. Fatmata's dream is for all of her children to receive an education, but only four of them can currently attend school. 
\f0 \kerning1\expnd0\expndtw0 ',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0       \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Yei Bona
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Yei Bona
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Yei Bona
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Yei Bona
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
 Yei Bona has an acre of land that was left to her by her late husband. She and her eldest brother are looking for supporters like Root Diamonds to mine the land and be paid a fair amount to provide for her family. Her granddaughter is waiting for the results of her national exam to see if she got into university. Her biggest priority is access to ac consistent income to assist with her granddaughter's college education. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Sahr Kabba
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Sahr Kabba
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Sahr Kabba
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Sahr Kabba
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
For 40 years, Mr. Kabba has been mining and have noticed that the people who profit the most from all the labor are the people to whom the miners sell the diamonds. The laborers are worked extra hard, and landowners struggle to afford to feed them because of a lack of access to the necessary tools and funding. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Tamba Yomba
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Tamba Yomba
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Tamba Yomba
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Tamba Yomba
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Tamba and Alice Yomba have eight children and seven grandchildren together. They have owned their land since 1976 and once found a 25-carat diamond on the property. Tampa and Alize had to rely on foreign mining companies to mine their land and were not paid enough from the proceeds, and unless they work with a company that has better terms and stuck with their promises, they do not plan to mine their land. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Mohamed Famble
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Mohamed Famble
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Mohamed Famble
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Mohamed Famble
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Mohammed has nine children. To survive, they work together to do small trading jobs as well as mining. His wife sells rice bags, palm oil, salt, and onions in the city of Koidu, while Mohammed sells any diamond he finds to visiting buyers. Mohammed does not work with any mining company due to a lack of trust and mines his land entirely by himself. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Tamba Sesay
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Tamba Sesay
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Tamba Sesay
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Tamba Sesay
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Tamba has been mining since 1976 and was granted two plots of mining land from the Parliament Chief. Tamba worked their way to become a Chief themselves. Before he dies, he hopes to see his mining labor benefit all seven of his children. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Mrs. Sia Gborie
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Mrs. Sia Gborie
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Mrs. Sia Gborie
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Mrs. Sia Gborie
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Mr. Gborie is the Chiefdom Authority and has lived in his village since 1952 after his first employer collapsed. He and his wife Sia have been in the mining business for decades. They have started much business but recently shut down their auto mechanic shop. Currently, their biggest concern is putting their children through college. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
T.S Fasulaku
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
T.S Fasulaku
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
T.S Fasulaku
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
T.S Fasulaku
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
T.S Fasulaku left their job at Njala University to work at the diamond mines. The biggest problem he has seen in the industry is that the moment someone gets ahold of a diamond, they change. People break their commitments and act out of pure greed. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},\
\
\{\
        img: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Sahr Biango
\f0 \kerning1\expnd0\expndtw0 -slider1.png\'92,\
        img2: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Sahr Biango
\f0 \kerning1\expnd0\expndtw0 -slider2.png',\
        img3: '../../../assets/img/their-stories/webp/
\f1 \expnd0\expndtw0\kerning0
Sahr Biango
\f0 \kerning1\expnd0\expndtw0 -slider3.png',\
        // img3: '../../../assets/img/their-stories/story1-slider3.jpg',\
        // img4: '../../../assets/img/their-stories/story1-slider4.jpg',\
        title: '
\f1 \expnd0\expndtw0\kerning0
Sahr Biango
\f0 \kerning1\expnd0\expndtw0 ',\
        subTitle: '\expnd0\expndtw0\kerning0
LAND OWNER\kerning1\expnd0\expndtw0 ',\
        description:\
          ' 
\f1 \expnd0\expndtw0\kerning0
Sahr Biango and his wife both work in mining and agriculture and have seven children. They worry about the seasons where the farmland does not produce strong crops that they can sell and have relied on mining to support their family. 
\f0 \kerning1\expnd0\expndtw0 ',\
      \},}